<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="widh=device-width,inital-scale=1.0">
    <title>portfolio web site</title>
    <link rel="stylesheet" href="Bracin.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <a href="#">João.</a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#" >Principal</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Portfolio</a></li>
            
            </ul>
        </nav>
    </header>
        <section class="home">
            <div class="home-content">
                <h1>Resumo profissional </h1>
                <h3>Frontend developer</h3>
                <p> Sou um zootecnista comprometido e apaixonado pela criação e manejo de animais. Com uma sólida formação acadêmica e experiência prática, busco constantemente aprimorar meus conhecimentos para contribuir efetivamente para o bem-estar e desempenho dos animais.
                    
                    Educação
                    Diploma de Zootecnia
                    [Instituto Federal Do Ceará - IFCE] - [2014-2019]
                    
                    Experiência Profissional
                    1. Empresa XYZ - Zootecnista Júnior
                    Período: [20/01/2021] a [Atualmente]
                    
                    Desenvolvimento e implementação de programas nutricionais para otimizar o desempenho de rebanhos.
                    Coordenação de projetos de melhoramento genético.
                    
                    2. Fazenda ABC - Assistente de Zootecnia
                    Período: [09/01/2020] a [15/07/2020]
                    
                    Manejo sanitário e reprodutivo de bovinos. Análise e melhoria das condições de instalações para melhor conforto animal. 
                    
                    Habilidades:
                    
                    Nutrição Animal
                    Melhoramento Genético
                    Manejo Sanitário
                    Gestão de Projetos Bem-Estar Animal Cursos e Certificações</p>
                <div class="bnt-box">
                    <a href="#">Hire me</a>
                    <a href="#">Let's Talk</a>
                </div>

            </div>

            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/joaoed01?igshid=YzAwZjE1ZTI0Zg=="><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

        </section>
    
</body>
</html>